<!DOCTYPE html>
<html>
<head>
	<!-- Website's title -->
	<title>Dear Beer: pub in Barcelona</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Link to jQuery library -->
	<script   src="http://code.jquery.com/jquery-3.2.1.js"   integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="   crossorigin="anonymous"></script>

	<!-- Link to Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Zilla+Slab" rel="stylesheet">

	<!-- Link to Fint Awesome library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

	<!-- CSS styles section -->
	<style>
		html {
			min-height: 100%;
		}

		body { 
			margin: 0px;
			font-family: 'Open Sans', sans-serif;
		}

		#page-wrap { 
			width: 100%; 
		}

		h1 {
			font-size: 3em;
			line-height: 1.2;
			font-family: 'Zilla Slab', serif;
		}

		h2 {
			text-align: center;
			font-size: 2.5em;
			line-height: 1;
			font-family: 'Zilla Slab', serif;	
		}

		h3, h4, h5, h6 {
			font-family: 'Zilla Slab', serif;
		}

		p, ul, h1 { 
			margin: 0 0 1rem 0; 
		}

		p.centered {
			text-align: center;
		}

		* {
			box-sizing: border-box;
		}

		img {
			max-width: 100%;
		}

		.nav {
			height: 50px;
			width: 100%;
			background-color: #000;
			position: relative;
		}

		.nav > .nav-header {
			display: inline;
		}

		.nav > .nav-header > .nav-title {
			display: inline-block;
			font-size: 22px;
			color: #fff;
			padding: 10px 10px 10px 10px;
		}

		.nav > .nav-btn {
			display: none;
		}

		.nav > .nav-links {
			display: inline;
			float: right;
			font-size: 18px;
		}

		.nav > .nav-links > a {
			display: inline-block;
			padding: 13px 10px 13px 10px;
			text-decoration: none;
			color: #efefef;
		}

		.nav > .nav-links > a:hover {
			background-color: rgba(0, 0, 0, 0.3);
		}

		.nav > #nav-check {
			display: none;
		}

		@media (max-width:800px) {
			.nav > .nav-btn {
				display: inline-block;
				position: absolute;
				right: 0px;
				top: 0px;
			}
			.nav > .nav-btn > label {
				display: inline-block;
				width: 50px;
				height: 50px;
				padding: 13px;
			}
			.nav > .nav-btn > label:hover {
				background-color: rgba(0, 0, 0, 0.3);
			}
			.nav > .nav-btn > label > span {
				display: block;
				width: 25px;
				height: 10px;
				border-top: 2px solid #eee;
			}
			.nav > .nav-links {
				position: absolute;
				display: block;
				width: 100%;
				background-color: #333;
				height: 0px;
				transition: all 0.3s ease-in;
				overflow-y: hidden;
				top: 50px;
				left: 0px;
			}
			.nav > .nav-links > a {
				display: block;
				width: 100%;
			}
			.nav > #nav-check:not(:checked) + .nav-links {
				height: 0px;
			}
			.nav > #nav-check:checked + .nav-links {
				height: calc(100vh - 50px);
				overflow-y: auto;
			}
		}

		div#taps {
			color: antiquewhite;
			background-image: url("./img/beer_taps.jpg");
			min-height: 100vh;
			text-align: center;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			text-align: center;
			padding-top: 30vh;

		}

		button {
			background: black;
			color: antiquewhite;
			padding: 1em;
			border-color: antiquewhite;
			font-size: 1.5em;
		}

		@media all and (min-width: 800px) {
			.flex-container {
				padding: 0;
				margin: 0;
				list-style: none;

				display: -webkit-box;
				display: -moz-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;

				-webkit-flex-flow: row wrap;
				justify-content: space-around;
			}

			.flex-item {
				padding: 5px;
				width: 50%;
				height: auto;
				margin-top: 10px;
				color: black;
				text-align: left;
			}
			.flex-item.team {
				width: 33%;

			}
		}
		@media all and (max-width: 799px) {
			.flex-container {
				padding: 0;
				margin: 0;
				list-style: none;

				display: -webkit-box;
				display: -moz-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;

				-webkit-flex-flow: row wrap;
				justify-content: space-around;
			}

			.flex-item {
				padding: 5px;
				width: 100%;
				height: auto;
				margin-top: 10px;
				color: black;
				text-align: left;
			}
		}

		.google-maps {
			position: relative;
			height: 0;
			overflow: hidden;
			width: 100%;
			min-height: 60vh;
		}
		.google-maps iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100% !important;
			height: 100% !important;
		}

		.gallery { 
			padding: .5vw;
			font-size: 0;
			display: -ms-flexbox;
			-ms-flex-wrap: wrap;
			-ms-flex-direction: column;
			-webkit-flex-flow: row wrap; 
			flex-flow: row wrap; 
			display: -webkit-box;
			display: flex;
		}
		.gallery div { 
			-webkit-box-flex: auto;
			-ms-flex: auto;
			flex: auto; 
			width: 400px; 
			margin: .5vw; 
		}
		.gallery div img { 
			width: 100%; 
			height: auto; 
		}
		@media screen and (max-width: 400px) {
			.gallery div { margin: 0; }
			.gallery { padding: 0; }

		}
		#glr {
			background-color: white;

		}
/*		#glr h2, #glr p {
			color: white;
		}*/
		.section {
			padding: 1em;
		}

		footer {
			background: black;
			color: white;
			text-align: center;
			left: 0;
			bottom: 0;
			width: 100%;
			overflow:hidden;
		}
		a {
			color: chocolate;
		}
		.flex-item h3 {
			text-align: center;
		}
		#brr img {
			width: 100%;
		}
		#brr .flex-item {
			padding: 0 10%;
		}
	</style>
</head>
<body>
	<!-- Navigation -->
	<div id="top" class="nav">
		<div class="nav-header">
			<div class="nav-title">
				Dear Beer
			</div>
		</div>
		<div class="nav-btn">
			<label for="nav-check">
				<span></span>
				<span></span>
				<span></span>
			</label>
		</div>
		<input type="checkbox" id="nav-check">
		<div class="nav-links">
			<a href="#location">Location</a>
			<a href="#gallery">Gallery</a>
			<a href="#beer">Beer</a>
			<a href="#team">Team</a>
		</div>
	</div>

	<!-- Header  -->
	<div id="taps">
		<h1>Dear Beer: local beer shop</h1>
		<h2>We serve it cold!</h2>
		<a href="#beer"><button>Discover our beer</button></a>

	</div>

	<!-- Main content -->
	<div id="page-wrap">

		<!-- Location section -->
		<div class="section">
			<h2 id="location">Best location</h2>

			<p class="centered"><a href="#top">Top</a></p>

					<iframe class="google-maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2993.005432846463!2d2.145583351020656!3d41.395688379161534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a29c319830f7%3A0xba8c6cd34c7c584d!2sCarrer+de+Muntaner%2C+262%2C+08021+Barcelona!5e0!3m2!1sen!2ses!4v1501687990196" frameborder="0" style="border:0" allowfullscreen></iframe>


			<p>Retro small batch offal man bun enamel pin, adaptogen flannel la croix. Meditation intelligentsia beard la croix 3 wolf moon. Pok pok wayfarers stumptown, drinking vinegar flannel photo booth chicharrones celiac literally.</p> 
			<p>Crucifix iPhone brunch organic craft beer marfa listicle master cleanse unicorn lomo quinoa. Man bun poke pop-up celiac, chillwave fingerstache farm-to-table mumblecore kogi. Neutra mumblecore pok pok ramps. Squid offal pour-over hexagon, everyday carry chia asymmetrical locavore heirloom bespoke etsy echo park fanny pack pabst. </p>
			<p>Cold-pressed literally try-hard swag readymade before they sold out plaid. Shaman jianbing tattooed distillery, swag mlkshk church-key wolf small batch franzen venmo vaporware lumbersexual fanny pack tote bag. Blue bottle crucifix church-key microdosing affogato gochujang, franzen edison bulb air plant shaman squid. Poutine everyday carry letterpress hell of crucifix vinyl chartreuse pop-up vice kogi shaman iceland forage farm-to-table squid. </p>
			<p>Kogi synth franzen pop-up four dollar toast, edison bulb food truck flannel banjo glossier la croix church-key mlkshk.</p>
		</div>


		<!-- Gallery section -->
		<div id="glr" class="section">
			<h2 id="gallery">Gallery</h2>

			<p class="centered"><a href="#top">Top</a></p>

			<div class="gallery">
				<div><img src="./img/beer_ad0.jpg" alt></div>
				<div><img src="./img/beer_ad1.jpg" alt></div>
				<div><img src="./img/beer_ad2.jpg" alt></div>
				<div><img src="./img/beer_ad3.jpg" alt></div>
			</div>
		</div>


		<!-- Beer section -->
		<div class="section" id="brr">

			<h2 id="beer">Beer</h2>
			<p class="centered"><a href="#top">Top</a></p>

			<ul class="flex-container">
				<li class="flex-item">
					<h3>Diamond Premium</h3>
					<img src="./img/beer_tap_01.png">
					<p>Listicle banjo coloring book lumbersexual kickstarter taxidermy. Af meditation portland ramps before they sold out everyday carry small batch kale chips migas pok pok blue bottle meh. Mixtape pickled viral, pitchfork keffiyeh affogato tattooed letterpress succulents knausgaard.</p>
				</li>

				<li class="flex-item">
					<h3>Alabama ale Ale</h3>
					<img src="./img/beer_tap_02.png">
					<p>Viral iceland franzen, +1 put a bird on it activated charcoal pickled glossier hoodie tacos typewriter humblebrag enamel pin thundercats hell of. Tilde pinterest af lyft artisan hella ugh. Trust fund microdosing lo-fi normcore lumbersexual, everyday carry mustache neutra palo santo cliche copper mug. Small batch VHS vape lyft, tacos crucifix meh fingerstache. </p>
				</li>

				<li class="flex-item">
					<h3>Pirata Dark</h3>
					<img src="./img/beer_tap_03.png">
					<p>Listicle banjo coloring book lumbersexual kickstarter taxidermy. Af meditation portland ramps before they sold out everyday carry small batch kale chips migas pok pok blue bottle meh. Mixtape pickled viral, pitchfork keffiyeh affogato tattooed letterpress succulents knausgaard.</p>
				</li>

				<li class="flex-item">
					<h3>Black Goat</h3>
					<img src="./img/beer_tap_04.png">
					<p>Air plant tattooed drinking vinegar, church-key banjo semiotics echo park. Vaporware mumblecore waistcoat authentic, meggings heirloom kitsch blue bottle. Schlitz marfa small batch street art PBR&B occupy af hella meh lumbersexual literally jianbing seitan.</p>
				</li>

				<li class="flex-item">
					<h3>Woodland Lager</h3>
					<img src="./img/beer_tap_05.png">
					<p>Kitsch shoreditch pabst, forage echo park williamsburg literally. Trust fund knausgaard XOXO, squid venmo paleo mumblecore poke put a bird on it succulents art party hammock ennui. Distillery live-edge godard ugh paleo. Kale chips squid hammock, paleo air plant shoreditch cray aesthetic tacos narwhal. </p>
				</li>

				<li class="flex-item">
					<h3>Metro City</h3>
					<img src="./img/beer_tap_06.png">
					<p>Try-hard selvage vape, godard listicle portland seitan. Meh seitan literally pour-over, woke actually sartorial chambray. Mustache meh copper mug lyft scenester typewriter. Gentrify palo santo bitters, taxidermy drinking vinegar mixtape street art offal. </p>
				</li>
			</ul>
		</div>



		<!-- Team section -->
		<div class="section" id="tm">
			<h2 id="team">Team</h2>
			<p class="centered"><a href="#top">Top</a></p>

			<ul class="flex-container ">
				<li class="flex-item team">
					<img src="./img/team/team0.jpg">
				</li>

				<li class="flex-item team">
					<img src="./img/team/team1.jpg">
				</li>

				<li class="flex-item team">
					<img src="./img/team/team2.jpg">
				</li>

				<li class="flex-item team">
					<img src="./img/team/team5.jpg">
				</li>

				<li class="flex-item team">
					<img src="./img/team/team6.jpg">
				</li>

				<li class="flex-item team">
					<img src="./img/team/team7.jpg">
				</li>
			</ul>
		</div>

		<!-- End main content -->
	</div>

	<!-- Footer -->
	<footer>
		<h3>Copyright 2017 Deer Beer | Created by Barcelona Code School <a href="#top"><i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i></a></h3>
							<div id="address">
					<p>c/ Muntaner, 262, 1-1, 08021, Barcelona, Spain</p>
					<p><a href="tel:+34666131313"><i class="fa fa-phone" aria-hidden="true"></i> +34 666 13 13 13</a></p>
					<p>We open every day from dusk till dawn</p>
					</div>
	</footer>


	<!-- Smooth scrolling -->
	<script>
// Select all links with hashes
$('a[href*="#"]')
  // Remove links that don't actually link to anything
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    // On-page links
    if (
    	location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
    	&& 
    	location.hostname == this.hostname
    	) {
      // Figure out element to scroll to
  var target = $(this.hash);
  target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length) {
        // Only prevent default if animation is actually gonna happen
        event.preventDefault();
        $('html, body').animate({
        	scrollTop: target.offset().top
        }, 1000, function() {
          // Callback after animation
          // Must change focus!
          var $target = $(target);
          // $target.focus();
          if ($target.is(":focus")) { // Checking if the target was focused
          	return false;
          } else {
            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
            // $target.focus(); // Set focus again
        };
    });
    }
}
});
</script>

</body>
</html>